<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layx10"
    android:layout_marginRight="@dimen/layx10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layx10"
        android:layout_marginBottom="@dimen/layx10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="曲美家具"
            android:textColor="@color/dodgerblue"
            android:id="@+id/title_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/dodgerblue"
            android:text ="603818"
            android:id="@+id/id_textview"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layx2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="现         价"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/cur_price_txtview"
            android:text="21"
            android:layout_marginLeft="@dimen/layx2"
            android:layout_weight="1.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="平均成本"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/layx2"
            android:id="@+id/cost_price_txtview"
            android:text="22.54"
            android:layout_weight="1.0"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layx2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="持仓数量"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/stock_cnt_txtview"
            android:text="21"
            android:layout_marginLeft="@dimen/layx2"
            android:layout_weight="1.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="盈亏比列"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/layx2"
            android:id="@+id/radio_txtview"
            android:textColor="@color/red"
            android:text="10%"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layx2"
        android:textColor="@color/black"
        android:id="@+id/des_txtview"
        android:textSize="20sp"
        android:text="股票可以买入，做波段操作"
        android:ellipsize="end"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layx2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="20sp"
            android:text="成交明细"
            android:id="@+id/detail_btn"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textSize="20sp"
            android:text="编辑"
            android:id="@+id/edit_btn"/>
    </LinearLayout>



</LinearLayout>